# Pragmatic.Design

./: README.md  lerna.json  package-lock.json  package.json
docs/: GOALS.md
src/: .lintstagedrc.js  Pragmatic.Design.sln  package-lock.json  package.json
src/Pragmatic.Design.Core/: CoreModule.cs  GlobalUsings.cs  Pragmatic.Design.Core.csproj  packages.lock.json
src/Pragmatic.Design.Core.Tests/: Pragmatic.Design.Core.Tests.csproj  QueryTestFixture.cs  QueryTests.cs  SpecificationTests.cs
src/Pragmatic.Design.Core.VNext/: BaseEntity.cs  IRepository.cs  IsPrimaryKeyAttribute.cs  Pragmatic.Design.Core.VNext.csproj  Query.cs  Repository.cs
src/Pragmatic.Design.Core/Abstractions/: Root.cs
src/Pragmatic.Design.Core/Abstractions/DateTime/: FakeDateTimeProvider.cs  IDateTimeProvider.cs  SystemDateTimeProvider.cs
src/Pragmatic.Design.Core/Abstractions/Domain/: DomainActionValidator.cs  DomainException.cs  FakeDomainEventBus.cs  IDomainAction.cs  IDomainEvent.cs  IDomainEventBus.cs  Specification.cs  ValueObject.cs
src/Pragmatic.Design.Core/Bootstrap/: Startup.cs
src/Pragmatic.Design.Core/Endpoints/: EndpointArgs.cs  MediatorEndpoint.cs  MediatorHandler.cs  MultipartFormRequestBinder.cs
src/Pragmatic.Design.Core/Endpoints/Annotations/: EnableFileUploadAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  RouteAttribute.cs  SwaggerOperationAttribute.cs  SwaggerResponseAttribute.cs
src/Pragmatic.Design.Core/Endpoints/Decorators/: IHasCustomEndpoint.cs  IHasEndpoint.cs
src/Pragmatic.Design.Core/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs  ValidationProblemDetails.cs
src/Pragmatic.Design.Core/Infrastructure/: CamelCaseParametersOperationProcessor.cs  CorsOptions.cs  EndpointRouteBuilderExtensions.cs  FastEndpointCustomParsers.cs  LogEnrichmentMiddleware.cs  MarkAsRequiredIfNonNullableSchemaProcessor.cs  ReflectionHelper.cs  WebHostEnvironmentExtensions.cs
src/Pragmatic.Design.Core/Mappings/: IAutoMapper.cs  IMapster.cs
src/Pragmatic.Design.Core/Mediator/: AuthorizationBehavior.cs  GlobalPostProcessor.cs  MediatorEndpoint.cs  RetryBehavior.cs  RetryPolicyAttribute.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Pragmatic.Design.Core/Persistence/: ApplicationDbContext.cs  IHasPersistence.cs  IHasPersistenceExtensions.cs  TransactionAttribute.cs
src/Pragmatic.Design.DataProcessor/: ConfigureServices.cs  DataProcessorJob.cs  Pragmatic.Design.DataProcessor.csproj  SeedingDependencyAttribute.cs
src/Pragmatic.Design.DataProcessor/Fixture/: DataProcessorSettings.cs  FixtureEnvironment.cs  FixtureService.cs  IFixture.cs  SqlFixture.cs
src/Pragmatic.Design.DataProcessor/Migrations/: 20231104154358_Initial.Designer.cs  20231104154358_Initial.cs  DataProcessorDbContextModelSnapshot.cs
src/Pragmatic.Design.DataProcessor/Persistence/: DataProcessorDbContext.cs  DataProcessorTaskStore.cs  IDataProcessorTaskStore.cs  TaskExecution.cs  TaskExecutionConfiguration.cs  TaskInfo.cs  TaskType.cs
src/Pragmatic.Design.DataProcessor/Seeds/: ISeed.cs  SeedingService.cs
src/Pragmatic.Design.SourceGenerators/: DomainActionGenerator.cs  EndpointInfoGenerator.cs  Pragmatic.Design.SourceGenerators.csproj  PragmaticHandlerGenerator.cs  packages.lock.json
src/Pragmatic.Design.WebApi.Host/: Dockerfile  Pragmatic.Design.WebApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  efcore-log.txt  watchlogs-log.db  watchlogs.db
src/Pragmatic.Design.WebApi.Host/Examples/DataProcessor/: ExampleSeed.cs  ExampleSqlFixture.cs  ExampleSqlFixture.sql
src/Pragmatic.Design.WebApi.Host/Examples/Endpoints/: ExampleEndpoint.cs
src/Pragmatic.Design.WebApi.Host/Migrations/: 20230821051732_Initial.Designer.cs  20230821051732_Initial.cs  20231029135715_Initial.Designer.cs  20231029135715_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Pragmatic.Design.WebApi.Host/Properties/: launchSettings.json
