<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

        <PackageReference Include="AutoMapper" Version="12.0.1" />

        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

        <PackageReference Include="FastEndpoints" Version="5.13.0" />

        <PackageReference Include="FastEndpoints.Swagger" Version="5.13.0" />

        <PackageReference Include="FluentValidation" Version="11.6.0" />

        <PackageReference Include="Mapster" Version="7.3.0" />

        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />

        <PackageReference Include="Mapster.EFCore" Version="5.1.0" />

        <PackageReference Include="Mediator.Abstractions" Version="2.1.5" />

        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.9" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
        <PackageReference Include="NJsonSchema" Version="10.9.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Throw" Version="1.3.1" />
        <PackageReference Include="WatchDog.NET" Version="1.4.10" />
    </ItemGroup>

</Project>